<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_dashboard"
        android:title="@string/view_dashboard_action"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/action_edit_panel"
        android:title="@string/edit_panel_action"
        android:icon="@drawable/ic_edit"/>
    <item
        android:id="@+id/action_delete_panel"
        android:title="@string/delete_panel_action"
        android:icon="@drawable/ic_delete"/>
</menu>
